<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Tips</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Bio</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="html.html">HTML</a></li>
            <li><a href="css.html">CSS</a></li>
            <li><a href="#" class="active">Tips</a></li>
            <li><a href="survey.html">Survey</a></li>
            <img src="img/TUD logo.png" alt="" width="50em" height="auto">
        </ul>
    </nav>
    <section>
        <h1>Tips</h1>
        <h3>This is a few ways to make your life easier while using html and css.</h3>
    </section>
    <div id="container">
        <div class="container2">
            <h2>HTML</h2>
            <div class="imgcontainer">
                <a href="html.html#htmlpage"><img src="img/HTML.jpg" alt=""></a>
            </div>
            <p>When opening a HTML tag make sure to always close it afterwards</p>
            <p>Add comments to make your HTML code clearer</p>
            <p>Use extensions (e.g. live server)</p>
            <p>Add images in HTML</p>
            <p>Use relative URL's</p>
        </div>
        <div class="container2">    
            <h2>CSS</h2>
            <div class="imgcontainer">
                <a href="css.html#csspage"><img src="img/CSS.png" alt="CSS logo" width="50%"></a>
            </div>
            <p>Use single line property declaration</p>
            <p>Verical Centre your code</p>
            <p>Make sure your link style order is correct</p>
            <p>Do not use caps stick to lowercase</p>
            <p>Use hover effects </p>
        </div>
    </div>
<footer>
    <div class="row">
        <div class="column">
            <dl>
                <dt>Credits</dt>
                <dd>Eric Abudiore</dd>
            </dl>  
        </div>
        <div class="column">
            <dl>
                <dt>Useful Links</dt>
                <dd><a href="https://www.tudublin.ie/study/">TU Dublin website</a></dd>
                <dd><a href="https://www.w3schools.com/">W3Schools website</a></dd>
            </dl>
        </div>
        <div class="column">
            <dl>
                <dt>Quick Access</dt>
                <dd><a href="css.html">Previous Page</a></dd>
                <dd><a href="survey.html">Next Page</a></dd>
            </dl>
        </div>
    </div>
</footer>   
</body>
</html>